# mo.altruism.extensions.lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosesaltruism/moaltruismextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosesaltruism/moaltruismextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moaltrusimextensions/: build.gradle
moaltrusimextensions/src/androidTest/java/com/mosesaltruism/moaltrusimextensions/: ExampleInstrumentedTest.kt
moaltrusimextensions/src/main/: AndroidManifest.xml
moaltrusimextensions/src/main/java/com/mosesaltruism/moaltrusimextensions/: animations.kt  bindingadapters.kt  datetime.kt  general.kt  navigation.kt  resources.kt  timer.kt  view.kt
moaltrusimextensions/src/main/res/drawable/: no_image.xml
moaltrusimextensions/src/test/java/com/mosesaltruism/moaltrusimextensions/: ExampleUnitTest.kt
